\relax 
\citation{prevreport}
\citation{iqp}
\citation{iqp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{govapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}API and Documentation}{13}}
\citation{govapi}
\citation{readwrite}
\citation{jisc}
\citation{cio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metric Builder}{15}}
\citation{weightedaverage}
\citation{cpi}
\citation{economic}
\@setckpt{sections/Background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
