\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric Builder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back End}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front End}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Query string and output format}{17}}
\newlabel{apicode}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}API methods examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{19}}
\@writefile{toc}{\contentsline {subsubsection}{API Key}{19}}
\@writefile{toc}{\contentsline {subsubsection}{States}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {API User} database relation}}{20}}
\newlabel{apiusertable}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {User Metric} database relation}}{20}}
\newlabel{umetrictable}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Years}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changes to the database}{20}}
\@setckpt{sections/Methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{1}
}
