\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric Builder}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back End}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front End}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is what the Data Explorer page of MATTERS looks like. This design was the basis used to create the Metric Builder front end design}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Query string and output format}{22}}
\citation{errors}
\newlabel{apicode}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}API methods examples}{23}}
\citation{apiex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Overview}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}API Key}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}States}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Metrics}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {API User} database relation}}{26}}
\newlabel{apiusertable}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Years}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}Examples}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changes to the database}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {User Metric} database relation}}{27}}
\newlabel{umetrictable}{{3.2}{27}}
\@setckpt{sections/Methodology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{1}
}
