\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}System Architecture}{11}
\contentsline {section}{\numberline {2.2}Requirements}{11}
\contentsline {subsection}{\numberline {2.2.1}API and Documentation}{11}
\contentsline {subsection}{\numberline {2.2.2}Metric Builder}{12}
\contentsline {chapter}{\numberline {3}Methodology}{14}
\contentsline {section}{\numberline {3.1}Metric Builder}{14}
\contentsline {subsection}{\numberline {3.1.1}Back End}{14}
\contentsline {subsection}{\numberline {3.1.2}Front End}{15}
\contentsline {section}{\numberline {3.2}API}{16}
\contentsline {subsection}{\numberline {3.2.1}Authentication}{16}
\contentsline {subsection}{\numberline {3.2.2}Methods}{17}
\contentsline {subsection}{\numberline {3.2.3}Query string and output format}{17}
\contentsline {subsection}{\numberline {3.2.4}Documentation}{18}
\contentsline {subsubsection}{Overview}{19}
\contentsline {subsubsection}{API Key}{19}
\contentsline {subsubsection}{States}{19}
\contentsline {subsubsection}{Metrics}{19}
\contentsline {subsubsection}{Years}{20}
\contentsline {subsubsection}{Examples}{20}
\contentsline {section}{\numberline {3.3}Changes to the database}{20}
\contentsline {chapter}{\numberline {4}Testing}{21}
\contentsline {section}{\numberline {4.1}User tests for metric builder}{21}
\contentsline {section}{\numberline {4.2}Changes made}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {5.1}Metric Builder final design}{22}
\contentsline {section}{\numberline {5.2}API final design and documentation}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
\contentsline {section}{\numberline {6.1}Recommendations}{23}
\contentsline {chapter}{References}{24}
