This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/TitlePage.aux
A level-1 auxiliary file: sections/Abstract.aux
A level-1 auxiliary file: sections/ExecutiveSummary.aux
A level-1 auxiliary file: sections/Acknowledgements.aux
A level-1 auxiliary file: sections/Introduction.aux
A level-1 auxiliary file: sections/Background.aux
A level-1 auxiliary file: sections/Methodology.aux
A level-1 auxiliary file: sections/Testing.aux
A level-1 auxiliary file: sections/Conclusions.aux
A level-1 auxiliary file: sections/Appendices.aux
The style file: unsrt.bst
Database file #1: bibliography/references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            558 strings with 7331 characters,
and the built_in function-call counts, 3563 in all, are:
= -- 288
> -- 116
< -- 0
+ -- 56
- -- 27
* -- 83
:= -- 458
add.period$ -- 69
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 145
empty$ -- 523
format.name$ -- 27
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 130
num.names$ -- 11
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 0
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 31
write$ -- 255
