\begin{thebibliography}{10}

\bibitem{bigdata}
James Manyika, Michael Chui, Brad Brown, Jacques Bughin, Richard Dobbs, Charles
  Roxburgh, and Angela~Hung Byers.
\newblock Big data: The next frontier for innovation, competition, and
  productivity.
\newblock
  \url{http://www.mckinsey.com/business-functions/business-technology/our-insights/big-data-the-next-frontier-for-innovation}.

\bibitem{bdex}
Examples of big data projects.
\newblock \url{https://www.acquia.com/examples-big-data-projects}, 2016.

\bibitem{mhtc}
About mhtc.
\newblock \url{http://www.mhtc.org/about-mhtc/}, 2014.

\bibitem{matters}
Matters.
\newblock \url{http://matters.mhtc.org/}, 2016.

\bibitem{about}
About matters.
\newblock \url{http://matters.mhtc.org/about}, 2015.

\bibitem{wpi}
Current team/ contributors.
\newblock \url{http://davis.wpi.edu/dsrg/PROJECTS/MATTERS/Members.html}, 2016.

\bibitem{metrics}
Metrics.
\newblock \url{http://www.investopedia.com/terms/m/metrics.asp}, 2016.

\bibitem{indicator}
Indicator.
\newblock \url{http://www.investopedia.com/terms/i/indicator.asp}, 2016.

\bibitem{apidef}
Brian Proffitt.
\newblock What apis are and why they're important.
\newblock \url{http://readwrite.com/2013/09/19/api-defined/}, September 2015.

\bibitem{prevreport}
Alex Fortier, Long Hoang~Nguyen Duc, Kevin Mee, and Westley Russell.
\newblock Advancing massachusetts’ technology, talent and economy reporting
  system (matters).
\newblock
  \url{http://www.wpi.edu/Pubs/E-project/Available/E-project-042915-094249/unrestricted/Advancing_MATTERS.pdf},
  April 2015.

\bibitem{iqp}
Nilesh Patel, Stefan Gvozdenovic, and Ted Meyer.
\newblock State cost competitiveness dashboard.
\newblock
  \url{http://www.wpi.edu/Pubs/E-project/Available/E-project-050814-222635/unrestricted/Final_report_5.6.2014_FINAL-revisions.pdf},
  May 2014.

\bibitem{mvc}
Mvc architecture.
\newblock \url{https://developer.chrome.com/apps/app_frameworks}, 2016.

\bibitem{java}
Java software.
\newblock \url{https://www.oracle.com/java/index.html}, 2016.

\bibitem{spring}
Spring framework.
\newblock \url{https://projects.spring.io/spring-framework/}, 2016.

\bibitem{jquery}
jquery.
\newblock \url{https://jquery.com/}, 2016.

\bibitem{d3}
Data driven documents.
\newblock \url{https://d3js.org/}, 2016.

\bibitem{bootstrap}
Bootstrap.
\newblock \url{http://getbootstrap.com/}, 2016.

\bibitem{slider}
Mike Bostock, Shan Carter, and Archie Tse.
\newblock Is it better to rent or buy.
\newblock
  \url{http://www.nytimes.com/interactive/2014/upshot/buy-rent-calculator.html?_r=0},
  2016.

\bibitem{govapi}
Greg Sleter.
\newblock What's an api and why do you need one?
\newblock
  \url{http://www.govtech.com/applications/Whats-an-API-and-Why-Do-You-Need-One.html},
  May 2014.

\bibitem{amazon}
Erick Schonfeld.
\newblock Amazon takes the humans out of fulfillment with new api.
\newblock
  \url{http://techcrunch.com/2008/03/20/amazon-takes-the-humans-out-of-fulfillment-with-a-new-api/},
  March 2008.

\bibitem{readwrite}
Brian Proffitt.
\newblock What apis are and why they're important.
\newblock \url{http://readwrite.com/2013/09/19/api-defined}, September 2013.

\bibitem{jisc}
Andy McGregor, David Flanders, and Malcolm Ramsey.
\newblock The advantage of apis.
\newblock \url{https://www.jisc.ac.uk/guides/the-advantage-of-apis}, December
  2014.

\bibitem{cio}
Gregory Koberger.
\newblock The importance of good api documentation: Creating meaningful
  partnerships for businesses.
\newblock
  \url{http://application-programming-interface.cioreview.com/cxoinsight/the-importance-of-good-api-documentation-creating-meaningful-partnerships-for-businesses-nid-9418-cid-111.html},
  2016.

\bibitem{weightedaverage}
Weighted average.
\newblock
  \url{http://www.investopedia.com/terms/w/weightedaverage.asp?layout=orig},
  2016.

\bibitem{cpi}
Consumer price index - cpi.
\newblock
  \url{http://www.investopedia.com/terms/c/consumerpriceindex.asp?layout=orig},
  2016.

\bibitem{economic}
The top 10 economic indicators: What to watch and why.
\newblock
  \url{http://www.aaii.com/investing-basics/article/the-top-10-economic-indicators-what-to-watch-and-why},
  2016.

\bibitem{openapi}
Open vs. closed apis.
\newblock \url{http://apievangelist.com/2011/06/01/open-vs-closed-apis/}, June
  2011.

\bibitem{qualtrics}
Passing information via query strings.
\newblock
  \url{https://www.qualtrics.com/support/survey-platform/developer-tools/api-integration/passing-information-through-query-strings/},
  2016.

\bibitem{errors}
Hao Zhong and Zhendong Su.
\newblock Detecting api documentation errors.
\newblock \url{http://web.cs.ucdavis.edu/~su/publications/oopsla13-docref.pdf},
  2016.

\bibitem{apiex}
Get user accounts.
\newblock \url{http://tradestation.github.io/webapi-docs/en/users/accounts/},
  2016.

\end{thebibliography}
