\begin{thebibliography}{10}

\bibitem{bigdata}
Big data: The next frontier for innovation, competition, and productivity.

\bibitem{bdex}
Examples of big data projects.

\bibitem{mhtc}
About mhtc.

\bibitem{about}
About matters.

\bibitem{wpi}
Current team/ contributors.

\bibitem{metrics}
Metrics.

\bibitem{indicator}
Indicator.

\bibitem{apidef}
Brian Proffitt.
\newblock What apis are and why they're important.

\bibitem{prevreport}
Alex Fortier, Long Hoang~Nguyen Duc, Kevin Mee, and Westley Russell.
\newblock Advancing massachusetts’ technology, talent and economy reporting
  system (matters).
\newblock
  \url{http://www.wpi.edu/Pubs/E-project/Available/E-project-042915-094249/unrestricted/Advancing_MATTERS.pdf}.

\bibitem{iqp}
Nilesh Patel, Stefan Gvozdenovic, and Ted Meyer.
\newblock State cost competitiveness dashboard.
\newblock
  \url{http://www.wpi.edu/Pubs/E-project/Available/E-project-050814-222635/unrestricted/Final_report_5.6.2014_FINAL-revisions.pdf}.

\bibitem{mvc}
Mvc architecture.

\bibitem{java}
Java software.

\bibitem{spring}
Spring framework.

\bibitem{jquery}
jquery.

\bibitem{d3}
Data driven documents.

\bibitem{bootstrap}
Bootstrap.

\bibitem{slider}
Mike Bostock, Shan Carter, and Archie Tse.
\newblock Is it better to rent or buy.

\bibitem{govapi}
Greg Sleter.
\newblock What's an api and why do you need one?

\bibitem{amazon}
Erick Schonfeld.
\newblock Amazon takes the humans out of fulfillment with new api.

\bibitem{readwrite}
Brian Proffitt.
\newblock What apis are and why they're important.

\bibitem{jisc}
Andy McGregor, David Flanders, and Malcolm Ramsey.
\newblock The advantage of apis.

\bibitem{cio}
Gregory Koberger.
\newblock The importance of good api documentation: Creating meaningful
  partnerships for businesses.

\bibitem{weightedaverage}
Weighted average.

\bibitem{cpi}
Consumer price index - cpi.

\bibitem{economic}
The top 10 economic indicators: What to watch and why.

\bibitem{openapi}
Open vs. closed apis.

\bibitem{qualtrics}
Passing information via query strings.

\bibitem{errors}
Hao Zhong and Zhendong Su.
\newblock Detecting api documentation errors.

\bibitem{apiex}
Get user accounts.

\end{thebibliography}
