This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/TitlePage.aux
A level-1 auxiliary file: sections/Abstract.aux
A level-1 auxiliary file: sections/ExecutiveSummary.aux
A level-1 auxiliary file: sections/Acknowledgements.aux
A level-1 auxiliary file: sections/Introduction.aux
A level-1 auxiliary file: sections/Background.aux
A level-1 auxiliary file: sections/Methodology.aux
A level-1 auxiliary file: sections/Testing.aux
A level-1 auxiliary file: sections/Conclusions.aux
A level-1 auxiliary file: sections/Appendices.aux
The style file: unsrt.bst
Database file #1: bibliography/references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            495 strings with 4960 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 102
> -- 74
< -- 0
+ -- 33
- -- 18
* -- 26
:= -- 217
add.period$ -- 25
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 18
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 58
num.names$ -- 8
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 17
write$ -- 97
